# ProfessionalCanvasSystem

./: ProfessionalCanvasSystem.plan  pom.xml
src/main/java/com/job/Flume/: logFlume.java
src/main/java/com/job/Utils/: DateUtil.java  ImgUtil.java  ResponseUtil.java  StringUtil.java  TUtil.java  jsonUtil.java
src/main/java/com/job/controller/: AboutLoginController.java  AddJobInfoController.java  AdminController.java  AdminManagerController.java  AnalyzeServiceController.java  CompanyAuditController.java  FeedbackController.java  ForgetPasswordController.java  JobController.java  JurisdictionController.java  LoginController.java  MonitorController.java  NewsManagerController.java  RegisterController.java  ResumeController.java  SalaryController.java  SearchJobBytetypeController.java  UserController.java  UserManagerController.java  layuiJobController.java  showDataController.java
src/main/java/com/job/dao/: AdminDao.java  IAdminDao.java  IAnalyzeJobDao.java  IAnalyzeJobSalaryDao.java  IComapnyAuditDao.java  IFeedbackDao.java  IJobInfoDao.java  IMonitorDao.java  INewsDao.java  IResumeDao.java  IResumeDisposeDao.java  IUserAspriationDao.java  IUserDao.java
src/main/java/com/job/hdfs/: hdfsClient.java
src/main/java/com/job/interceptor/: UserInterceptor.java
src/main/java/com/job/mapper/: AdminMapper.xml  AnylyzeJobMapper.xml  CompanyMapperAudit.xml  FeedbackMapper.xml  JobInfoMapper.xml  JobSalaryResultMapper.xml  MonitorMapper.xml  NewsMapper.xml  ResumeDisposeMapper.xml  ResumeMapper.xml  UserAspriationMapper.xml  UserMapper.xml
src/main/java/com/job/mapreduce/: logMapreduce.java
src/main/java/com/job/pojo/: Admin.java  AdminExample.java  AnalyzeJob.java  AnalyzeResult.java  AnalyzeSalary.java  Companyaudit.java  DataBean.java  Feedback.java  JobInfo.java  Mesessage.java  Monitor.java  News.java  Resume.java  ResumeDispose.java  SalaryResult.java  User.java  UserAspriation.java  UserExample.java  UserWithBLOBs.java  analyzeJob.java  analyzeSalary.java  news.java
src/main/java/com/job/service/: AdminService.java  IAdminService.java  IAnalyzeJobService.java  IAnalyzeSalaryService.java  ICompanyAuditService.java  IFeedbackService.java  IJobInfoService.java  IMonitorService.java  INewsService.java  IResumeDisposeService.java  IResumeService.java  IUserAspriationService.java  IUserService.java
src/main/java/com/job/service/impl/: AdminServiceImpl.java  AnalyzeJobService.java  AnalyzeSalaryService.java  CompanyAuditServiceImpl.java  FeedbackServiceImpl.java  JobInfoServiceImpl.java  MonitorServiceImpl.java  NewsServiceImpl.java  ResumeDisposeServiceImpl.java  (+3 more)
src/main/java/com/job/validation/: RegisterValidation.xml
src/main/resources/: DB.properties  applicationContext.xml  log4j.properties  mybatis-config.xml  struts.xml
web/: error.jsp  error2.jsp  success.jsp
web/Home/: index.htm
web/Home/about/: gongzuo.jsp  index.htm  index1.1.htm  index1.1.jsp  index1.2.jsp  index1.htm  index1.jsp  resultResume.jsp
web/Home/case/: index.htm
web/Home/case/gov/: 10.html  14.html  21.html  22.html  index.htm  yunying1.html  yunying2.html  yunying3.html  yunying4.html
web/Home/case/qita/: 11.html  6.html  index.htm
web/Home/case/qiye/: 1-1.html  1-2.html  1-3.html  1-4.html  1-5.html  1-6.html  1.html  12.html  13.html  15.html  16.html  17.html  20.html  index.htm
web/Home/case/shangwu/: 18.html  19.html  changping1.html  changping2.html  index.htm
web/Home/contact/: index.htm
web/Home/css/: company.css  gongzi.css  gongzi1.css  reset.css  resume.css  style.css  style1.css
web/Home/fangan/: index.htm
web/Home/job/: BBD1.html  BBD2.html  baidu1.html  baidu2.html  baidu3.html  bangde1.html  bangde2.html  bangde3.html  bangde4.html  bangde5.html  batulu1.html  batulu2.html  beike1.html  beike2.html  beike3.html  chelun1.html  chelun2.html  chelun3.html  danei1.html  danei2.html  danei3.html  douxiang1.html  douxiang2.html  douxiang3.html  gaopin1.html  gaopin2.html  gaopin3.html  gaopin4.html  gaopin5.html  gudong1.html  gudong2.html  gudong3.html  jiamina1.html  jiamina2.html  jiamina3.html  jiyan1.html  jiyan2.html  jiyan3.html  kuangshi1.html  kuangshi2.html  (+27 more)
web/Home/jobVo/: dynamicJob.jsp
web/Home/news/: index.htm
web/Home/news/gsnews/: 7.html  index.htm
web/Home/news/hynews/: 23.html  8.html  9.html  index.htm
web/Home/recommend/: dataServiceResult.jsp
web/Home/searchResult/: company.jsp  search.jsp
web/Home/service/: index.htm
web/Login/: ForgetPassword.html  Register.html  login.html
web/Login/admin/: index.html
web/Login/admin/loginSpecial/js/: controlLogin.js
web/Login/js/: ForgetPassword.js  Register.js  login.js
web/Manger/General_Manger/: ordinaryMember.css  ordinaryMember.html  ordinaryMember.jsp  ordinaryMember1.css
web/Manger/Super_Admin/: superMember.jsp  superMenber.css  superMenber.html  superMenber1.css
web/WEB-INF/: web.xml
web/test/: test.jsp  test2.jsp  testAjax.jsp
web/test/layuiManager/: main.jsp  ordinaryManager.jsp
web/test/layuiManager/Home/: user.html
web/test/layuiManager/admin/: modifyPassword.jsp
web/test/layuiManager/adminManager/: addAdmin.jsp  admin.jsp
web/test/layuiManager/common/: default.jsp  foot.jsp  head.jsp  head1.jsp  manu.jsp  manu1.jsp  nav.jsp
web/test/layuiManager/companyAudit/: compantAuditList.jsp  compantAuditShow.jsp
web/test/layuiManager/css/: style.css  style1.css
web/test/layuiManager/data/: dataMonitor.jsp
web/test/layuiManager/job/: addJob.jsp  company.jsp  jobs.jsp
web/test/layuiManager/news/: addNews.jsp  news.jsp
web/test/layuiManager/ordinary/: ordinaryJobsManager.jsp
web/test/layuiManager/resume/: result.jsp  resultByRoot.jsp  resume.jsp  resume1.jsp
web/test/layuiManager/user/: addUser.jsp  users.jsp
web/test/layuiManager/userFeedBack/: userFeedBack.jsp  userFeedBackShow.jsp
web/test/layuiManager/userList/: users.jsp
web/test/layui后台/: StateHome.html  main.jsp
web/test/layui后台/Home/: user.html
web/test/layui后台/common/: head.jsp  manu.jsp  nav.jsp
web/test/layui后台/css/: style.css
web/test/layui后台/userList/: users.jsp
(+12 files in other folders)
